pkg/ndm-grpc/protos/ndm.proto

syntax = "proto3";

package ndm;

option go_package="github.com/openebs/node-disk-manager/pkg/ndm-grpc/protos/ndm";

service Version {
    rpc FindVersion (Null) returns (VersionInfo);
  }

service ServiceInfo{
    rpc FindNodeName(Null) returns (NodeName) ;
    rpc FindISCSIStatus(Null) returns (ISCSIStatus);
  }


message ISCSIStatus{
  string Status = 1 ;
}

message VersionInfo {
    string Version = 1;
    string GitCommit = 2;
}


message NodeName {
  string NodeName = 1; 
}

message Null{

}